FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_BASE_URL=http://app.localtest.me:4173
ARG VITE_GATEWAY_URL=http://api.localtest.me:8090
ARG VITE_API_URL=http://api.localtest.me:8090/api
ENV VITE_BASE_URL=${VITE_BASE_URL}
ENV VITE_GATEWAY_URL=${VITE_GATEWAY_URL}
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

FROM node:22-alpine
WORKDIR /app

RUN npm install -g serve

COPY --from=build /app/dist ./dist
COPY staticwebapp.config.json ./dist/

EXPOSE 4173

CMD ["serve", "-s", "dist", "-l", "4173"]
