# ObertiBussoServiciosInmobiliarios

./: .gitignore  .prettierrc  README.md
backend/ms-properties/: Dockerfile  pom.xml
backend/ms-properties/src/main/java/pi/ms_properties/: MsPropertiesApplication.java
backend/ms-properties/src/main/java/pi/ms_properties/configuration/: AzureBlobStorageConfiguration.java  WebConfig.java
backend/ms-properties/src/main/java/pi/ms_properties/controller/: AmenityController.java  ChatController.java  ChatSessionController.java  CommentController.java  ImageController.java  InquiryController.java  MaintenanceController.java  NeighborhoodController.java  OwnerController.java  PropertyController.java  SuggestionController.java  SurveyController.java  TypeController.java  UserViewController.java  ViewController.java
backend/ms-properties/src/main/java/pi/ms_properties/domain/: AgentAssigment.java  AgentAssignment.java  Amenity.java  ChatDerivation.java  ChatMessage.java  ChatOption.java  ChatSession.java  Comment.java  Currency.java  Image.java  Inquiry.java  InquiryStatus.java  Maintenance.java  Neighborhood.java  NeighborhoodType.java  Operation.java  Owner.java  Property.java  Status.java  Storage.java  Suggestion.java  Survey.java  SurveyToken.java  Type.java  UserView.java  View.java
backend/ms-properties/src/main/java/pi/ms_properties/dto/: ChatSessionDTO.java  ChatSessionGetDTO.java  CommentDTO.java  EmailChatDTO.java  EmailDTO.java  InquiryGetDTO.java  InquirySaveDTO.java  MaintenanceDTO.java  NeighborhoodDTO.java  NeighborhoodGetDTO.java  PropertyAIDTO.java  PropertyDTO.java  PropertyFilterDTO.java  PropertySaveDTO.java  PropertySimpleDTO.java  PropertyUpdateDTO.java  SurveyDTO.java
backend/ms-properties/src/main/java/pi/ms_properties/error/: GlobalExceptionHandler.java
backend/ms-properties/src/main/java/pi/ms_properties/repository/: AmenityRepository.java  IAgentAssignmentRepository.java  IAmenityRepository.java  IChatDerivationRepository.java  IChatMessageRepository.java  IChatSessionRepository.java  ICommentRepository.java  IImageRepository.java  IInquiryRepository.java  IMaintenanceRepository.java  INeighborhoodRepository.java  IOwnerRepository.java  IPropertyRepository.java  ISuggestionRepository.java  ISurveyRepository.java  ISurveyTokenRepository.java  ITypeRepository.java  IUserViewRepository.java  IViewRepository.java  ImageRepository.java  MaintenanceRepository.java  NeighborhoodRepository.java  OwnerRepository.java  PropertyRepository.java  TypeRepository.java  ViewRepository.java
backend/ms-properties/src/main/java/pi/ms_properties/security/: JwtAuthConverter.java  SecurityUtils.java  WebSecurityConfig.java
backend/ms-properties/src/main/java/pi/ms_properties/specification/: AmenitySpecification.java  NeighborhoodSpecification.java  OwnerSpecification.java  PropertySpecification.java  TypeSpecification.java
backend/ms-properties/src/main/resources/: application-integration.yml  application-nube.yml  application.yml
backend/ms-properties/src/main/resources/templates/: email_chat_summary.html  email_inquiry.html  email_inquiry_without_property.html  email_survey.html
backend/ms-properties/src/test/java/pi/ms_properties/: MsPropertiesApplicationTests.java
backend/ms-properties/src/test/java/pi/ms_properties/controllerTest/: AmenityControllerTest.java  ChatControllerTest.java  ChatSessionControllerTest.java  CommentControllerTest.java  ImageControllerTest.java  InquiryControllerTest.java  MaintenanceControllerTest.java  NeighborhoodControllerTest.java  OwnerControllerTest.java  PropertyControllerTest.java  SuggestionControllerTest.java  SurveyControllerTest.java  TypeControllerTest.java  UserViewControllerTest.java  ViewControllerTest.java
backend/ms-properties/src/test/java/pi/ms_properties/errorTest/: GlobalExceptionHandlerTest.java
backend/ms-properties/src/test/java/pi/ms_properties/feign/: AgentChatRepositoryTest.java  ContractRepositoryTest.java  FavoriteRepositoryTest.java  NotificationRepositoryTest.java  UserRepositoryTest.java
backend/ms-properties/src/test/java/pi/ms_properties/securityTest/: JwtAuthConverterTest.java  SecurityUtilsTest.java
backend/ms-properties/src/test/java/pi/ms_properties/serviceTest/: AgentAssignServiceTest.java  AmenityServiceTest.java  AzureBlobStorageServiceTest.java  ChatDerivationServiceTest.java  ChatMessageServiceTest.java  ChatServiceTest.java  ChatSessionServiceTest.java  CommentServiceTest.java  EmailServiceTest.java  GeocodingNeighborhoodServiceTest.java  ImageServiceTest.java  InquiryServiceTest.java  MaintenanceServiceTest.java  NeighborhoodServiceTest.java  OwnerServiceTest.java  PropertyServiceTest.java  SuggestionServiceTest.java  SurveyServiceTest.java  (+4 more)
backend/ms-properties/src/test/resources/: application-test.yml  application.properties
backend/ms-users/: .gitignore  Dockerfile  mvnw.cmd  pom.xml
backend/ms-users/src/main/java/pi/ms_users/: MsUsersApplication.java
backend/ms-users/src/main/resources/: application-integration.yml  application.yml
backend/ms-users/src/main/resources/templates/: email_accepted.html  email_apology_cancelled.html  email_canceled.html  email_client.html  email_contract_expiration.html  email_contract_expired_admin.html  email_contract_expiring_soon_user.html  email_contract_increase.html  email_contract_increase_admin.html  email_contract_increased_user.html  email_contract_increased_user_update.html  email_contract_payment_reminder.html  email_contract_soon_month_increase.html  email_contracts_soon_expiring_admin.html  email_declined.html  email_expired_contract_user.html  email_extra_amount_loaded_user.html  email_extra_amount_loaded_user_update.html  email_extra_payment_admin.html  email_extra_payment_reminder.html  email_inmobiliaria.html  email_new_contract.html  email_new_interest_property.html  email_new_property.html  email_new_user.html  email_rent_payment_reminder.html
backend/ms-users/src/test/java/pi/ms_users/: MsUsersApplicationTests.java
backend/ms-users/src/test/resources/: application-test.yaml  application.properties
(+1198 files in other folders)
